DB_CONNECTION_URL = mongodb+srv://theerasak:keng1234@cluster0.osgbj.mongodb.net/crudTest
PORT = 3000
ACCESS_TOKEN_SECRET = dNjCUHfViDa6LEMo86eqjo1pgbRdna31oFZFAm4pbl7bqY0UBS1ZidwKnJa1RUnP
REFRESH_TOKEN_SECRET = orbGXH85JzWN3IBlPZeQrK8onFHwLfth6OD58WAFvB2fLO0DcnnVqA5KHCHvbMKH